<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
</main>


    <footer>
        <div class="container top-control">
            <a class="navbar-brand" href="#">
                <div class="user-wrap">
                    <div class="user-image">
                        <img src="/resource/main4.jpg"
                             alt="..."/ style="border-radius: 50%;">
                    </div>
                    <div class="user-text" style="z-index: 1;">
                        <p>top</p>
                    </div>
                </div>
            </a>
        </div>

        <div class="container"><p class="m-0 text-center" style="color: #66EAD1; position: fixed; top: 95%; right: 43%; z-index: 1;">Copyright &copy; MIN-WOO 2023</p></div>
    </footer>

<!-- aos.js -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
	AOS.init();
</script>
</body>
</html>