<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html data-theme="cupcake">
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- anime.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<!-- aos.css -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Font online-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!-- Animate.css-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link rel="stylesheet" href="/resource/common.css" />
<link rel="shortcut icon" href="/resource/favicon.ico" />

<script src="/resource/common.js" defer="defer"></script>

</head>
<body>


		<header class="fixed flex w-full">
				<div class=" h-20 flex justify-around container mx-auto text-4xl">
						<a href="/" class=" flex items-center px-3"
								style="border-radius: 50%; height: 60px; width: 100px; margin-top: 10px;">
								<img src="https://cdn-icons-png.flaticon.com/128/6348/6348567.png" alt="" style="width: 100%; height: 100%;" />
						</a>

						<ul class="flex">
								<li class="hover:underline">
										<a class="h-full px-3 flex items-center" href="/">
												<span>HOME</span>
										</a>
								</li>
								<li class="hover:underline">
										<a class="h-full px-3 flex items-center" href="/usr/article/write">
												<span>WRITE</span>
										</a>
								</li>

								<c:if test="${!rq.logined }">
										<li class="hover:underline">
												<a class="h-full px-3 flex items-center" href="${rq.loginUri }">
														<span>LOGIN</span>
												</a>
										</li>
								</c:if>
								<c:if test="${!rq.logined}">
										<li class="hover:underline">
												<a class="h-full px-3 flex items-center" href="${rq.joinUri }">
														<span>JOIN</span>
												</a>
										</li>
								</c:if>
								<c:if test="${rq.logined }">
										<li class="hover:underline">
												<a class="h-full px-3 flex items-center" href="${rq.logoutUri }">
														<span>LOGOUT</span>
												</a>
										</li>
								</c:if>
								<c:if test="${rq.logined }">
										<li class="hover:underline">
												<a class="h-full px-3 flex items-center" href="/usr/member/myPage?id=${rq.loginedMemberId }">
														<span>My Page</span>
												</a>
										</li>
								</c:if>
								<li class="hover:underline">
										<a class="h-full px-3 flex items-center" href="/usr/home/MapSearch">
												<span>MAP</span>
										</a>
								</li>
								<c:if test="${rq.isLogined() }">
										<a href="../chat/chatroom?id=1" class="btn btn-outline btn-xs">채팅</a>
								</c:if>
								<c:if test="${rq.admin}">
										<li class="hover:underline">
												<a class="h-full px-3 flex items-center" href="/adm/memberAndArticle/list">
														<span>관리자</span>
												</a>
										</li>
								</c:if>
						</ul>
						<div class="hamburger" style="width: 20px;">
								<div class="line"></div>
								<div class="line"></div>
								<div class="line"></div>
						</div>
						<div id="menu">

								<div class="menu-inner">

										<ul>
												<li class="hover:underline side_font">
														<a class="h-full px-3 flex items-center" href="/usr/beach/list"> 해수욕장 리스트 </a>
												</li>
												<hr style="width: 80%;">
												<li class="hover:underline side_font">
														<a class="h-full px-3 flex items-center" href="/usr/home/weather"> 오늘의 날씨 </a>
												</li>
												<hr style="width: 80%;">
												<li class="hover:underline side_font">
														<a href="/usr/article/list?boardId=1&page=1">공지 게시판</a>
												</li>
												<hr style="width: 80%;">
												<li class="hover:underline side_font">
														<a href="/usr/article/list?boardId=2&page=1" style="white-space: normal;">해수욕장 추천 게시판</a>
												</li>
												<hr style="width: 80%;">
												<li class="hover:underline side_font">
														<a href="/usr/article/list?boardId=3&page=1">질문 게시판</a>
												</li>
												<hr style="width: 80%;">
												<li class="hover:underline side_font">
														<a href="/usr/home/recommend" style="white-space: normal;">네이버 인플루언서 추천</a>
												</li>
												<hr style="width: 80%;">
												<li class="hover:underline side_font">
														<a href="/usr/home/ex3" style="white-space: normal;">주변 편의시설</a>
												</li>
										</ul>
								</div>



								<svg version="1.1" id="blob" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<path id="blob-path" d="M60,500H0V0h60c0,0,20,172,20,250S60,900,60,500z" />
		</svg>
						</div>
				</div>
		</header>

		<main>