# sb_project

./: DB.sql  pom.xml
src/main/java/com/KoreaIT/smw/demo/: DemoApplication.java  MyWebMvcConfigurer.java  ServletInitializer.java
src/main/java/com/KoreaIT/smw/demo/config/: WebSocketConfig.java
src/main/java/com/KoreaIT/smw/demo/controller/: AdmMemberAndArticleController.java  AdmMemberController.java  ChatController.java  ChatRoomController.java  GenFileController.java  RecommendController.java  SeleniumController.java  UsrAPITestController.java  UsrAjaxTestController.java  UsrArticleController.java  UsrBeachController.java  UsrCalendarController.java  UsrHomeController.java  UsrImportantController.java  UsrMemberController.java  UsrReactionPointController.java  UsrReplyController.java  WeatherController.java
src/main/java/com/KoreaIT/smw/demo/exception/: GenFileNotFoundException.java
src/main/java/com/KoreaIT/smw/demo/interceptor/: BeforeActionInterceptor.java  NeedAdminInterceptor.java  NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/com/KoreaIT/smw/demo/repository/: ArticleRepository.java  ArticleRepository.xml  BoardRepository.java  ChatRepository.java  ChatRepository.xml  ClubRepository.java  ClubRepository.xml  GenFileRepository.java  GenFileRepository.xml  MemberRepository.java  ReactionPointRepository.java  ReplyRepository.java  ScheduleRepository.java  ScheduleRepository.xml  WeatherRepository.java  WeatherRepository.xml
src/main/java/com/KoreaIT/smw/demo/service/: ArticleService.java  BeachService.java  BoardService.java  ChatRoomService.java  ChatService.java  ClubService.java  GenFileService.java  ImportantService.java  MailService.java  MemberService.java  ReactionPointService.java  RecommendService.java  ReplyService.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/KoreaIT/smw/demo/util/: Ut.java  Validator.java
src/main/java/com/KoreaIT/smw/demo/vo/: AreaRequestDTO.java  Article.java  Blog.java  BlogResult.java  Board.java  Category.java  Chat.java  ChatRoom.java  Chat_User.java  Club.java  ClubChatRoom.java  DateData.java  GenFile.java  Important.java  Member.java  PersonalChatRoom.java  ReactionPoint.java  Recommend.java  Reply.java  ResultData.java  Rq.java  Schedule.java  Weather.java  WeatherApiResponseDTO.java  WeatherBodyDTO.java  WeatherDTO.java  WeatherHeaderDTO.java  WeatherItemDTO.java  WeatherItemsDTO.java  WeatherResponseDTO.java  WeatherResult.java  member_club.java
src/main/resources/: application.yml
src/main/resources/csv/: beach.csv  beach2.csv  beach2.numbers
src/main/resources/static/resource/: calendar.css  common.css  common.js  common1.js  common2.js  common3.js  detail.js
src/main/resources/static/resource/css/: main.css  main2.css
src/main/resources/static/resource/js/: chat.js  main.js
src/main/webapp/WEB-INF/jsp/adm/common/: head.jspf
src/main/webapp/WEB-INF/jsp/adm/memberAndArticle/: list.jsp
src/main/webapp/WEB-INF/jsp/usr/article/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/usr/beach/: getBeach.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/usr/calendar/: calendar.jsp
src/main/webapp/WEB-INF/jsp/usr/chat/: chatroom.jsp
src/main/webapp/WEB-INF/jsp/usr/common/: foot.jspf  head.jspf  js.jsp  toastUiEditorLib.jspf
src/main/webapp/WEB-INF/jsp/usr/home/: APITest4.jsp  AjaxTest.jsp  MapSearch.jsp  TWeather.jsp  ex.jsp  ex2.jsp  ex3.jsp  ex4.jsp  main.jsp  news.jsp  recommend.jsp  weather.jsp
src/main/webapp/WEB-INF/jsp/usr/member/: checkPw.jsp  findLoginId.jsp  findLoginPw.jsp  join.jsp  login.jsp  modify.jsp  myPage.jsp
src/main/webapp/WEB-INF/jsp/usr/reply/: modify.jsp
src/test/java/com/KoreaIT/smw/demo/: DemoApplicationTests.java
